spring.application.name=taskservice


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskservice
spring.datasource.username=postgres
spring.datasource.password=Nikhil@12345
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true



# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8087